<!DOCTYPE html>
<html>
<head>
<title>About</title>

<style>
a
{
text-decoration:none;
}
</style>
</head>

<body>
<table style="width:100%;">
<tr>
<td colspan="8" align="center"><img src="images/logo.jpg" style="height:100px;"></td>
</tr>

<tr style="background:orange">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="states.html" style="color:#fff;">States/UTs</a></td>
<td align="center" style="padding:10px;"><a href="national.html" style="color:#fff;">National Identity Elements</a></td>
<td align="center" style="padding:10px;"><a href="rivers.html" style="color:#fff;">Rivers</a></td>
<td align="center" style="padding:10px;"><a href="general.html"style="color:#fff;">General Information</a></td>
<td align="center" style="padding:10px;"><a href="neighbour.html" style="color:#fff;">India Neighbours</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>

<tr>
<td colspan="8"><img src="images/banner2.jpg" style="width:100%;"></td>
</tr>

<tr>
<td colspan="8" style="padding:20px;">
<h1>About India</h1>
<p>
India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress since Independence. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.
</p>
<p>
Lying entirely in the northern hemisphere, the mainland extends between latitudes 8° 4' and 37° 6' north, longitudes 68° 7' and 97° 25' east and measures about 3,214 km from north to south between the extreme latitudes and about 2,933 km from east to west between the extreme longitudes. It has a land frontier of about 15,200 km. The total length of the coastline of the mainland, Lakshadweep Islands and Andaman & Nicobar Islands is 7,516.6 km.
</p>
<h2>My India my Pride</h2>
<p>
India is one of the oldest civilizations in the world, spanning a period of more than 4000 years, and witnessing the fusion of several customs and traditions, which are reflective of the rich culture and heritage of the Country.
</p>
<p>
The history of the nation gives a glimpse into the magnanimity of its evolution - from a Country reeling under colonialism, to one of the leading economies in the global scenario. More than anything, the nationalistic fervour of the people is the contributing force behind the culmination of such a development. This transformation of the nation instills a sense of national pride in the heart of every Indian within the Country and abroad, and this section is a modest attempt at keeping its flame alive.
</p>
</td>
</tr>

<tr style="background:green">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>
</table>
</body>
</html>