<!DOCTYPE html>
<html>
<head>
<title>Neighbours of India</title>

<style>
a
{
text-decoration:none;
}
</style>
</head>

<body>
<table style="width:100%;">
<tr>
<td colspan="8" align="center"><img src="images/logo.jpg" style="height:100px;"></td>
</tr>

<tr style="background:orange">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="states.html" style="color:#fff;">States/UTs</a></td>
<td align="center" style="padding:10px;"><a href="national.html" style="color:#fff;">National Identity Elements</a></td>
<td align="center" style="padding:10px;"><a href="rivers.html" style="color:#fff;">Rivers</a></td>
<td align="center" style="padding:10px;"><a href="general.html"style="color:#fff;">General Information</a></td>
<td align="center" style="padding:10px;"><a href="neighbour.html" style="color:#fff;">India Neighbours</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>

<tr>
<td colspan="8"><img src="images/banner2.jpg" style="width:100%;"></td>
</tr>
<tr>
<td colspan="8" style="padding: 5px 20px;">
<h2>Neighbours of India</h2>
</td>
</tr>

<p>
India gives highest priority to her neighbours. This centrality of neighbours in India’s foreign policy stems from the clear understanding that a peaceful periphery is essential for India to achieve her multifarious developmental goals. Moreover, India firmly believes that a stable and prosperous South Asia will contribute to India’s own prosperity. Again, in the context of South Asia, India has a certain added responsibility because India is a neighbour to all though none of the others actually share borders – except Myanmar and Bangladesh. To that extent India has been implementing a policy of asymmetric engagement to strengthen bridges of friendship and create new opportunities for the growth, security and well-being of her neighbours both bilaterally and through the SAARC mechanism.

</p>
<p>
At the last SAARC Summit held in Maldives in November 2011, Prime Minister Dr. Mammohan Singh articulated India’s vision of regional economic integration based on enhanced intra-regional trade, investment flows and interconnectivity. India announced virtual elimination of sensitive lists affecting exports of all least developed SAARC countries to India and took various initiatives for capacity building. India is committed to fostering the sense of a South Asian Identity through the SAARC process, enhancing mutual confidence in multiple areas and in trying to leverage India’s rapid economic growth into win-win arrangements with her neighbours. India remains conscious of this vision of South Asian Integration in bilateral engagements with her neigbhours as well.
</p>
<tr>
<td colspan="2" style="padding:20px;">
<img src="images/president.webp" style="width:320px; height:300px;">
<h3>Afganistan</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/vice-president.jpg" style="width:320px; height:300px;">
<h3>Bangladesh</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/prime-minister.jpg" style="width:320px; height:300px;">
<h3>Bhutan</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/chief-defence.jpeg" style="width:320px; height:300px;">
<h3>China</h3>
</td>

</tr>
<td colspan="2" style="padding:20px;">
<img src="images/chief-army.jpeg" style="width:320px; height:300px;">
<h3>Maldives</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/chief-naval.webp" style="width:320px; height:300px;">
<h3>Myanmar</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/chief-air.jpeg" style="width:320px; height:300px;">
<h3>Nepal</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/chief-justice.jfif" style="width:320px; height:300px;">
<h3>Pakistan</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/chief-justice.jfif" style="width:320px; height:300px;">
<h3>Sri Lanka</h3>
</td>
</tr>

<tr style="background:green">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>
</table>


</body>
</html>